# Zeus.Demo

./: .gitignore  Zeus.Demo.sln
Zeus.Demo.ApplicationCore/: Zeus.Demo.ApplicationCore.csproj  appsettings.Development.json  appsettings.json
Zeus.Demo.ApplicationCore/DependencyInjection/: ProviderCollectionExtensions.cs  RepositoryCollectionExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Zeus.Demo.ApplicationCore/Dto/: OrderDto.cs  ProductDto.cs
Zeus.Demo.ApplicationCore/Extensions/: ZeusDemoDbContextExtensions.cs
Zeus.Demo.ApplicationCore/Factories/: ProductProviderFactory.cs
Zeus.Demo.ApplicationCore/Factories/Interfaces/: IProductProviderFactory.cs
Zeus.Demo.ApplicationCore/Mapping/: MappingProfile.cs
Zeus.Demo.ApplicationCore/Providers/: ElectronicProductProvider.cs  FlowerProductProvider.cs  FoodProductProvider.cs  ProductProviderBase.cs
Zeus.Demo.ApplicationCore/Providers/Interfaces/: IProductProvider.cs
Zeus.Demo.ApplicationCore/Services/: OrderService.cs  ProductService.cs  ServiceBase.cs
Zeus.Demo.ApplicationCore/Services/Interfaces/: IOrderService.cs  IProductService.cs
Zeus.Demo.Core/: Zeus.Demo.Core.csproj
Zeus.Demo.Core/Exceptions/: NotFoundException.cs
Zeus.Demo.Core/Helpers/: PaginationHelper.cs  SerilogHelper.cs  UriHelper.cs
Zeus.Demo.Core/Helpers/Interfaces/: IUriHelper.cs
Zeus.Demo.Core/IRepositories/: IOrderRepository.cs  IProductRepository.cs
Zeus.Demo.Core/IRepositories/Base/: IRepository.cs
Zeus.Demo.Core/IUnitOfWork/: IUnitOfWork.cs
Zeus.Demo.Core/Models/: EntityBase.cs  Enums.cs  Order.cs  Product.cs  User.cs
Zeus.Demo.Core/Requests/: PurchaseRequest.cs
Zeus.Demo.Core/Requests/Filters/: PaginationFilter.cs
Zeus.Demo.Core/Responses/: PagedResponse.cs  Response.cs
Zeus.Demo.EntityFrameworkCore/: CommandInterceptor.cs  UnitOfWork.cs  Zeus.Demo.EntityFrameworkCore.csproj  ZeusDemoDbContext.cs
Zeus.Demo.EntityFrameworkCore/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs
Zeus.Demo.EntityFrameworkCore/Repositories/: OrderRepository.cs  ProductRepository.cs
Zeus.Demo.Unit.Tests/: TestData.json  Zeus.Demo.Unit.Tests.csproj
Zeus.Demo.Unit.Tests/Extensions/: DbSetExtensions.cs
Zeus.Demo.Unit.Tests/UnitTests/: OrderServiceTests.cs  UnitTestBase.cs
Zeus.Demo.WebApp/: Program.cs  Zeus.Demo.WebApp.csproj  ocelot.json
Zeus.Demo.WebApp/Controllers/: ControllerShared.cs  HomeController.cs
Zeus.Demo.WebApp/Controllers/Api/V1/: ApiControllerBase.cs  OrderApiController.cs  ProductApiController.cs
Zeus.Demo.WebApp/DependencyInjection/: HangfireCollectionExtensions.cs
Zeus.Demo.WebApp/Filters/: HangFireAuthorizeFilter.cs
Zeus.Demo.WebApp/Models/: ErrorViewModel.cs
Zeus.Demo.WebApp/Properties/: launchSettings.json
Zeus.Demo.WebApp/Views/: _ViewImports.cshtml
Zeus.Demo.WebApp/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
